Data = 
[

	State	Account length	Area code	International plan	Voice mail plan	Number vmail messages	Total day minutes	Total day calls	Total day charge	Total eve minutes	...	Total eve charge	Total night minutes	Total night calls	Total night charge	Total intl minutes	Total intl calls	Total intl charge	Customer service calls	Churn	index
0	KS	128	415	No	Yes	25	265.1	110	45.07	197.4	...	16.78	244.7	91	11.01	10.0	3	2.70	1	False	0
1	OH	107	415	No	Yes	26	161.6	123	27.47	195.5	...	16.62	254.4	103	11.45	13.7	3	3.70	1	False	1
2	NJ	137	415	No	No	0	243.4	114	41.38	121.2	...	10.30	162.6	104	7.32	12.2	5	3.29	0	False	2
3	OH	84	408	Yes	No	0	299.4	71	50.90	61.9	...	5.26	196.9	89	8.86	6.6	7	1.78	2	False	3
4	OK	75	415	Yes	No	0	166.7	113	28.34	148.3	...	12.61	186.9	121	8.41	10.1	3	2.73	3	False	4
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
2661	SC	79	415	No	No	0	134.7	98	22.90	189.7	...	16.12	221.4	128	9.96	11.8	5	3.19	2	False	2661
2662	AZ	192	415	No	Yes	36	156.2	77	26.55	215.5	...	18.32	279.1	83	12.56	9.9	6	2.67	2	False	2662
2663	WV	68	415	No	No	0	231.1	57	39.29	153.4	...	13.04	191.3	123	8.61	9.6	4	2.59	3	False	2663
2664	RI	28	510	No	No	0	180.8	109	30.74	288.8	...	24.55	191.9	91	8.64	14.1	6	3.81	2	False	2664
2665	TN	74	415	No	Yes	25	234.4	113	39.85	265.9	...	22.60	241.4	77	10.86	13.7	4	3.70	0	False	2665
]


Context=[
We are trying to predict Churn column in above data based on various features of the data 
]

Ques = 
Please summarise the data and how it behaves with Churn , Also present the introduction of data 



