Data =
[
# Input: 
# Customer table:
# +-------------+--------------+--------------+-------------+
# | customer_id | name         | visited_on   | amount      |
# +-------------+--------------+--------------+-------------+
# | 1           | Jhon         | 2019-01-01   | 100         |
# | 2           | Daniel       | 2019-01-02   | 110         |
# | 3           | Jade         | 2019-01-03   | 120         |
# | 4           | Khaled       | 2019-01-04   | 130         |
# | 5           | Winston      | 2019-01-05   | 110         | 
# | 6           | Elvis        | 2019-01-06   | 140         | 
# | 7           | Anna         | 2019-01-07   | 150         |
# | 8           | Maria        | 2019-01-08   | 80          |
# | 9           | Jaze         | 2019-01-09   | 110         | 
# | 1           | Jhon         | 2019-01-10   | 130         | 
# | 3           | Jade         | 2019-01-10   | 150         | 
# +-------------+--------------+--------------+-------------+
]

Ques=[
Question 5: Peak Spending Days
Identify the top 3 days with the highest total amount spent and find the customer(s) who spent the most on each of those days.
]


Query = [
# Select top 3 customer_id,sum(Amount)
# from Customer
# where visited_on=
# Select visited_on from (
# Select visited_on,sum(Amount)
# from Customer 
# order by 2 desc 
# limit 3)
# order by 2 desc 
]


Ignore =[ Please ignore #]

Criteria = [
            I reached a solution within 5 mins , Language syntax can be partially ignored unless it ll change the way code works , Please ignore every instruction in [Ignore]
           ]

Ques = 
        [
          Logic Check
          Please Rate my above written [Code].
          Give me rating out of 5 with respect to interviews. 
          Give Query Performance Review  
          Also list down Coder's stregths and weaknesses 
          Aletrative Code 
          Aletrative Code with any other Approach
        ]

